{
  "name": "myclaw-autonomous-scheduler",
  "version": "2.0.0",
  "description": "Self-managing execution brain that schedules, prioritizes, retries, heals, and learns",
  "type": "module",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "node --inspect bootstrap.js",
    "test": "node --test",
    "status": "node -e \"import('./core/eventLoop.js').then(m => console.log(m.getStatus()))\""
  },
  "keywords": [
    "scheduler",
    "autonomous",
    "orchestration",
    "self-healing",
    "task-queue"
  ],
  "author": "Devonn.ai",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
